MONGODB_URI = mongodb+srv://next-ecommerce:nextecommerce123@cluster0.f0uj6vs.mongodb.net/?retryWrites=true&w=majority
STRIPE_SK = sk_test_51MnjLOSHOmPLcXLiEngpQ7dnCXTEK3qZ1zgqLGApOKnMSK0ub4QCFSZpj7jyBkp3wxww2qPZwUwdBpDo4Vg282ge00f5Ndkqyd